$desktop: 1440px;
$tablet: 768px;
$mobile: 375px;

@media (max-width: $desktop) {
  .container {
    width: 688px;
  }

  header#main-header {
    nav.container {
      ul.main-nav {
        display: none;
      }

      img {
        width: 52px;
      }

      .dropdown {
        display: block;
      }
    }
  }

  section#showcase {
    .container {
      .left {
        h2 {
          font-size: 28px;
        }

        h1 {
          font-size: 48px;
        }
      }

      .right {
        div {
          img {
            height: 168px;
          }
        }
      }
    }
  }

  section#about {
    .container {
      grid-template-columns: repeat(2, 1fr);
      p {
        grid-column: span 2;
      }

      a {
        grid-column: span 2;
        justify-self: center;
      }
    }
  }

  section#tournaments {
    .container {
      grid-template-columns: repeat(2, 1fr);

      :nth-child(5),
      :nth-child(6) {
        display: none;
      }
    }
  }

  section#contact {
    .contact-form {
      grid-template-columns: repeat(2, 1fr);
    }

    .info-card {
      grid-row: span 1;
      grid-column: span 2;
    }

    .btn-light-gradient {
      grid-column: 1 / 3;
      justify-self: center;
    }
  }

  section#shop {
    .container {
      grid-template-columns: repeat(2, 1fr);

      :nth-child(4) {
        display: block;
      }
    }
  }

  section#news {
    .container {
      grid-template-columns: repeat(2, 1fr);

      :nth-child(4) {
        display: block;
      }
    }
  }

  section#level-up {
    .container > div {
      flex-direction: column;
      text-align: center;

      a {
        margin-left: 0;
      }
    }
  }
}

@media (max-width: $tablet) {
  .container {
    width: 335px;
  }

  section#showcase {
    .container {
      flex-direction: column;
      .left {
        h2 {
          font-size: 24px;
        }

        h1 {
          font-size: 32px;
        }
      }
    }
  }

  section#about {
    .container {
      grid-template-columns: repeat(1, 1fr);
      p {
        grid-column: span 1;
      }

      a {
        grid-column: span 1;
      }
    }
  }

  section#tournaments {
    .container {
      grid-template-columns: repeat(1, 1fr);

      :nth-child(4) {
        display: none;
      }
    }
  }

  section#contact {
    .contact-form {
      grid-template-columns: 1fr;
    }

    .info-card,
    .message-wrapper {
      grid-column: span 1;
    }

    .btn-light-gradient {
      grid-column: 1 / 2;
      justify-self: start;
    }

    .info-card {
      font-size: 12px;
      padding: 18px;
    }
  }

  section#shop {
    .container {
      grid-template-columns: repeat(1, 1fr);

      :nth-child(4) {
        display: none;
      }
    }
  }

  section#news {
    .container {
      grid-template-columns: repeat(1, 1fr);

      :nth-child(4) {
        display: none;
      }
    }
  }

  section#level-up {
    .container {
      padding: 10px;
      width: 80%;

      & > div {
        p {
          width: 100%;
          font-size: 16px;
        }
      }
    }
  }
}

@media (max-width: $mobile) {
  .container {
    width: 100%;
    padding-inline: 15px;
  }
}
